
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f54242;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Recent">Recent</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
 <!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Blank template</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>


</html>
<div class="hero-image">
  <div class="hero-text">
    <h1> Zaid Sattar</h1>
    <h1> </h1>
  </div>
</div>
<img src="civil-engineers-looking-at-blueprints-473683922-5c14287446e0fb00014ad74b.jpeg" alt="LA" style="width:100%">
  <pI> My name is Zaid Sattar and I am studying civil engineering at Western University. I spend alot of my time learning new skills and becoming more established with programs releveant to my scope. Along with completing my degree, being sufficiant in autocad, sketchup, etc is a large priority.  </p>
</div>

</body>
</html>
<div class="about-section">
  <h1>About Me</h1>
  <p>I am in second year civil engineering, planning to focus my scope on structural engineering at UWO. I have always been interested in architecture and civil engineering, mainly focusing on the structural aspects of houses. Designing houses both artistically and scientifically is something I look forward to.</p>
</div>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
    <p> Leave me a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="contact-me.jpeg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: red;
  text-align: center;
}
</style>

<div class="footer">
<button>Hire me</button>
<button>Contact me</button>
<button>Terms of service</button>
<button>Social Media</button>

</div>
